<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" />
    <link href="CSS/CSSHome1.css" rel="stylesheet" />
    <link href="CSS/cssMenu.css" rel="stylesheet" />
    <link href="CSS/CssPage.css" rel="stylesheet" />
    <link href="CSS/Style.css" rel="stylesheet" />
    <link href="CSS/MasterPage1.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="Js/script.js"></script>
    <title></title>
    <script src="ckeditor/ckeditor.js" type ="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
                <div class="header">
                    <div class="headerLeft"></div> 
              <div class="headerRight">
                  <div class="headerRight1">

                      <asp:Image ID="Image1" runat="server" Height="57px" ImageUrl="~/images/Admin-icon.png" Width="75px" /> <h2 class="h2"> Admin center </h2>

                  </div>
                  <div class="headerRight2">
                     <a href="CapNhapThongTinAdmin.aspx"> <asp:Label ID="idlbltaikhoan" runat="server" style="color:red;"></asp:Label> </a>
                     <a href="Thoat.aspx"> <asp:Label ID="idlblthoat" runat="server" style="color:red;" Text="Thoát"></asp:Label> </a>
                  </div>
                  </div> 
                   </div>
            <div class="contents">
                <div class="contentleft">
                    <div id='cssmenu'>
                    <ul>
                       <li class='active'><a href='Home.aspx'><span>Home</span></a></li>
                        <li class='has-sub'><a href='#'><span>Người dùng</span></a>
                          <ul>
                             <li><a href='QuanLyNguoiDung.aspx'><span>Thông Tin Người Dùng</span></a></li>
                             <li><a href='#'><span>Thông Tin Tài Khoản</span></a></li>
                          </ul>
                       </li>
                       <li class='has-sub'><a href='SanPham.aspx'><span>Sản Phẩm</span></a>
                          <ul>
                             <li><a href='#'><span>Apple</span></a></li>
                             <li><a href='#'><span>Laptop</span></a></li>
                              <li><a href='#'><span>Máy tính bảng</span></a></li>
                             <li><a href='#'><span>Thiết bị số</span></a></li>
                             <li class='last'><a href='#'><span>Thiết bị âm thanh</span></a></li>
                              <li><a href='#'><span>dfsdf</span></a></li>
                          </ul>
                       </li>
                        <li class='has-sub'><a href='QuanLyDonHang.aspx'><span>Đơn Hàng</span></a>
                          <ul>
                             <li><a href='#'><span>Chi Tiểt Đơn Hàng</span></a></li>
                          </ul>
                       </li>
                       <li class='has-sub'><a href='ThongKe.aspx'><span>Báo cáo - Thống kê</span></a>
                          <ul>
                             <li><a href='#'><span>Báo cáo</span></a></li>
                              <li><a href='ThongKe.aspx'><span>Thống kê</span></a></li>
                          </ul>
                       </li>
                        <li class='last'><a href='DanhMuc.aspx'><span>Danh Mục</span></a></li>
                        <li class='last'><a href='Slide.aspx'><span>Slide Quảng cáo</span></a></li>
                        <li class='last'><a href='HangSanXuat.aspx'><span>Hãng Sản Xuất</span></a></li>
                       <li class='last'><a href='QuanLyBinhLuan.aspx'><span>Bình luận</span></a></li>
                         <li class='last'><a href='ThacMac.aspx'><span>Thắc Mắc</span></a></li>
                         <li class='last'><a href='QuanLyLoiHeThong.aspx'><span>Lỗi Hệ Thống</span></a></li>
                    </ul>
                    </div>
                </div>
                <div class="contentright">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                </div>
            </div>
        </form>
</body>
    
</html>
