<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
        <!-- Meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
	    <meta name="keywords" content="electronic smart, mua hàng trực tuyến, mua hàng online, mua hàng giá rẻ, bán hàng trực tuyến, mua hàng online, esmart việt nam, mua hàng qua mạng, mua bán trực tuyến, mua đồ trên mạng, mua hàng giá rẻ">
	    <meta name="robots" content="all">

	    <title>Mua hàng Trực tuyến Giá rẻ - Mua hàng trên ESmart Việt Nam</title>

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	    
	    <!-- Custom CSS -->
	    <link rel="stylesheet" href="/assets/css/main.css">
	    <link rel="stylesheet" href="/assets/css/green.css">
	    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
		<link rel="stylesheet" href="/assets/css/owl.transitions.css">
		<link rel="stylesheet" href="/assets/css/animate.min.css">	
		<link rel="stylesheet" href="assets/css/config.css">

		<link href="/assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="/assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="/assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="/assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="/assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="/assets/css/dark-green.css" rel="alternate stylesheet" title="Darkgreen color">
		<!-- Custom CSS : END -->
           <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/portBox.slimscroll.min.js"></script>
        <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
            <link href="assets/css/portBox.css" rel="stylesheet" />

	    <!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		
		<!-- Icons/Glyphs -->
		<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
		
		<!-- Favicon -->		
         <link rel="icon" href="/assets/images/favicon.ico" type="image/png" />
         <!-- Autocomplete -->	
             <link href="/assets/css/autocomplete/Autocomplete.css" rel="stylesheet" />
            <script src="/assets/css/autocomplete/Autocomplete.js"></script>
        <script type="text/javascript">
            var urlAjax = "<% this.Response.Write(Request.Url.Scheme + "://" + Request.Url.Authority); %>/ajax/Handler.ashx";

            (function (window, document, undefined) {
                "use strict";

                var myAutocomplete = new Autocomplete("demoInput", {
                    useNativeInterface: false,
                    srcType: "dom"
                });


            })(this, this.document);
		</script>
   
</head>
   
<body >
    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=740914925961059";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <%--  <form id="form1" runat="server">--%>
    <div>
        <div class="wrapper">
		<!-- ============================================================= TOP NAVIGATION ============================================================= -->
<nav class="top-bar animate-dropdown">
    <div class="container">
        <div class="col-xs-12 col-sm-6 no-margin">
            <ul>
                <li><a href="Default.aspx">Trang chủ</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle"  data-toggle="dropdown" href="#change-colors">Màu <b class="caret"></b></a>

                    <ul class="dropdown-menu" role="menu" >
                        <li role="presentation"><a role="menuitem" class="changecolor green-text" tabindex="-1" href="#" title="Green color">Green</a></li>
                        <li role="presentation"><a role="menuitem" class="changecolor blue-text" tabindex="-1" href="#" title="Blue color">Blue</a></li>
                        <li role="presentation"><a role="menuitem" class="changecolor red-text" tabindex="-1" href="#" title="Red color">Red</a></li>
                        <li role="presentation"><a role="menuitem" class="changecolor orange-text" tabindex="-1" href="#" title="Orange color">Orange</a></li>
                        <li role="presentation"><a role="menuitem" class="changecolor navy-text" tabindex="-1" href="#" title="Navy color">Navy</a></li>
                        <li role="presentation"><a role="menuitem" class="changecolor dark-green-text" tabindex="-1" href="#" title="Darkgreen color">Dark Green</a></li>
                    </ul>
                </li>
                <li><a href="news.aspx">Tin tức</a></li>                  
                <li><a href="contact.aspx">Liên hệ</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#pages">Các trang <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="Default.aspx">Trang chủ</a></li>                      
                        <li><a href="checkout.aspx">Giỏ hàng</a></li>
                         <li><a href="news.aspx">Tin tức</a></li>                        
                        <li><a href="contact.aspx">Liên hệ với chúng tôi</a></li>                               
                      
                        
                        <li><a id='modal-launcher1' data-toggle="modal" data-target="#login-modal" <%--href="login-singup.aspx"--%>>Đăng kí/Đăng nhập</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.col -->

        <style type="text/css">
            .dropdown .dropdown-toggle:after {
              content: none;
             
            }
        
        </style>

        <div class="col-xs-12 col-sm-6 no-margin">
            <ul class="right">                
                <script type="text/javascript">
                    var checkLogin = false;

                </script>
                 <% if (Session["mand"] == null) {%> 

                    <li><a  id='modal-launcher2' data-toggle="modal" data-target="#signup-modal" style="cursor: pointer;">Đăng nhập</a></li>                       
                     <li><a  id='modal-launcher' data-toggle="modal" data-target="#login-modal" style="cursor: pointer;">Đăng kí</a></li>
                   

                <% } else { %>
                     <script type="text/javascript">
                         checkLogin = true;
                         </script>
                
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <span style="padding-right: 15px;">Xin chào</span><a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-size: 15px;font-weight: bold;"> <% this.Response.Write(Session["fullname"].ToString()); %> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                             <li><a href="myprofle.aspx"> Quản lý tài khoản </a></li>
                            <li><a href="order-user.aspx"> Quản lý đơn hàng </a></li>
                            <li class="divider"></li>
                            <li><a href="/logout.aspx"> Đăng xuất </a></li>
                        </ul>
                    </li>
                </ul>
                   <%-- <li>Xin chào<a href="/taikhoan">  <% this.Response.Write(Session["username"].ToString()); %>  </a></li>
                    <li><a href="/logout.aspx"> Đăng xuất </a></li>--%>
                   <%--  

                    <div class="btn-group">
                       
                      <button data-toggle="dropdown" class="btn dropdown-toggle"><label>Xin chào: </label> <% this.Response.Write(Session["username"].ToString()); %><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                        </ul>
                    </div>--%>
                        
                <% } %>
            </ul>
        </div><!-- /.col -->
    </div><!-- /.container -->
</nav><!-- /.top-bar -->
<!-- ============================================================= TOP NAVIGATION : END ============================================================= -->		<!-- ============================================================= HEADER ============================================================= -->
<header>
	<div class="container no-padding">
		
		<div class="col-xs-12 col-sm-12 col-md-3 logo-holder">
			<!-- ============================================================= LOGO ============================================================= -->
<div class="logo">
	<a href="Default.aspx">
	<img alt="logo" src="assets/images/logo.png" width="233" height="54"/>
	</a>
</div><!-- /.logo -->
<!-- ============================================================= LOGO : END ============================================================= -->		</div><!-- /.logo-holder -->

		<div class="col-xs-12 col-sm-12 col-md-6 top-search-holder no-margin">
			<div class="contact-row">
    <div class="phone inline">
        <i class="fa fa-phone"></i> (+84) 165 6528 229
    </div>
    <div class="contact inline">
        <i class="fa fa-envelope"></i> esmart@<span class="le-color">gmail.com</span>
    </div>
</div><!-- /.contact-row -->
<!-- ============================================================= SEARCH AREA ============================================================= -->
<div class="search-area" style="height: 54px;">
    <form>
        <div class="control-group">
            <input id="demoInput" list="demoList" class="search-field" placeholder="Nhập tên sản phẩm mà bạn muốn tìm...." />
            <div class="aListCon">
                <asp:DataList ID="listTenSP" runat="server">
                    <ItemTemplate>
					<datalist id="demoList">
						<!--[if IE 9]><select disabled><![endif]-->
						<option value="<%# Eval("TenSP") %>">
					
						<!--[if IE 9]></select><![endif]-->
					</datalist>
                        </ItemTemplate>
                </asp:DataList>
				</div>
	
            <ul class="categories-filter animate-dropdown">
                <li class="dropdown">

                    <a class="dropdown-toggle tendanhmuc"  data-toggle="dropdown" href="#">Tìm tất cả</a>

                    <ul id="drop_search" class="dropdown-menu" role="menu" >
                        <li role="presentation"><a  madanhmuc="1"  href="#">Apple</a></li>
                        <li role="presentation"><a  madanhmuc="2"  href="#">Sam Sung</a></li>
                        <li role="presentation"><a  madanhmuc="3"  href="#">Nokia</a></li>
                        <li role="presentation"><a  madanhmuc="4"   href="#">HTC</a></li> 
                        <li role="presentation"><a madanhmuc="5"   href="#">Blackberry</a></li> 
                        <li role="presentation"><a madanhmuc="6"   href="#">Lenovo</a></li> 
                        <li role="presentation"><a madanhmuc="7"   href="#">LG</a></li> 
                        <li role="presentation"><a madanhmuc="8"   href="#">Sony Experia</a></li> 
                    </ul>
                </li>
            </ul>

            <a onclick="TimKiem(); return false;" class="search-button" href="#" ></a>    

        </div>
    </form>
</div><!-- /.search-area -->
<!-- ============================================================= SEARCH AREA : END ============================================================= -->		</div><!-- /.top-search-holder -->

		<div class="col-xs-12 col-sm-12 col-md-3 top-cart-row no-margin">
			<div class="top-cart-row-container">
    <div class="wishlist-compare-holder" style="width: 30px;">
        <div class="wishlist ">
         <%--   <a href="#"><i class="fa fa-heart"></i> wishlist <span class="value">(21)</span> </a>--%>
        </div>
        <div class="compare">
           <%-- <a href="#"><i class="fa fa-exchange"></i> compare <span class="value">(2)</span> </a>--%>
        </div>
    </div>

    <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->
    <div  class="top-cart-holder dropdown animate-dropdown">
        
        <div class="basket">
            
            <a onclick="getAllRowInCart(); return false;" class="dropdown-toggle" data-toggle="dropdown" href="#">
                <div class="basket-item-count">
                    <span class="count">0</span>
                    <img src="assets/images/icon-cart.png" alt="" />
                </div>

                <div class="total-price-basket"> 
                    <span class="lbl">Giỏ hàng:</span>
                    <span class="total-price">
                       <span class="valuePrice">0</span> <span class="sign"> VND</span>
                    </span>
                </div>
            </a>
            
        </div><!-- /.basket -->
    </div><!-- /.top-cart-holder -->
</div><!-- /.top-cart-row-container -->
<!-- ============================================================= SHOPPING CART DROPDOWN : END ============================================================= -->		</div><!-- /.top-cart-row -->

	</div><!-- /.container -->
</header>
<!-- ============================================================= HEADER : END ============================================================= -->	
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>


<!-- ============================================================= FOOTER ============================================================= -->
<footer id="footer" class="color-bg" style="  padding: 0;">
    


    <div class="sub-form-row">
        <div class="container">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 no-padding">
                <form role="form">
                    <input placeholder="Nhập email để nhận tin mới mỗi ngày từ ESmart">
                    <button class="le-button">Đăng kí</button>
                </form>
            </div>
        </div><!-- /.container -->
    </div><!-- /.sub-form-row -->

    <div class="link-list-row">
        <div class="container no-padding">
            <div class="col-xs-12 col-md-4 ">
                <!-- ============================================================= CONTACT INFO ============================================================= -->
<div class="contact-info">
    <div class="footer-logo">
        <a href="Default.aspx">
	<img alt="logo" src="assets/images/logo.png" width="233" height="54"/>
       
    </div><!-- /.footer-logo -->
    
    <p class="regular-bold">  Hãy liên hệ với chúng tôi qua điện thoại, email hoặc chỉ cần gửi cho chúng tôi qua thư.</p>
    
    <p>
        227 Nguyễn Văn Cừ - Quận 5 - Tp.Hồ Chí Mình
        (+84) 165 6528 229
    </p>
    
    <div class="social-icons">
        <h3>Kết nối với chúng tôi trên</h3>
        <ul>
            <li><a href="http://facebook.com/hoangnghiagl" target="_blank" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-pinterest"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
            <li><a href="#" class="fa fa-stumbleupon"></a></li>
            <li><a href="#" class="fa fa-dribbble"></a></li>
            <li><a href="#" class="fa fa-vk"></a></li>
        </ul>
    </div><!-- /.social-icons -->

</div>
<!-- ============================================================= CONTACT INFO : END ============================================================= -->            </div>

            <div class="col-xs-12 col-md-8 no-margin">
                <!-- ============================================================= LINKS FOOTER ============================================================= -->
<div class="link-widget">
    <div class="widget">
        <h3>Tìm nhanh</h3>
        <ul>
              <asp:ListView ID="ListView1" runat="server" ItemPlaceholderID="itemplaceholder">
                <LayoutTemplate>
                    <asp:PlaceHolder ID="itemplaceholder" runat="server" />
                </LayoutTemplate>
               <ItemTemplate>
                <li class="dropdown menu-item">
                
                 <a href="product.aspx?danhmuc=<%# Eval("MaDM") %>"><%# Eval("TenDM") %></a>
                
            </li><!-- /.menu-item -->
                   </ItemTemplate>
            </asp:ListView>
               <li class="dropdown menu-item">
                <a href="news.aspx" >Tin tức</a>
               
            </li><!-- /.menu-item -->
        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->

<div class="link-widget">
    <div class="widget">
        <h3>Thông tin</h3>
        <ul>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Thông tin về chúng tôi</a></li>
            <li><a href="#">Liên hệ - Góp ý</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Tìm kiếm</a></li>


        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->

<div class="link-widget">
    <div class="widget">
        <h3>Thông tin</h3>
        <ul>
            <li><a href="#">Tài khoản</a></li>
            <li><a href="#">Dịch vụ chăm sóc khách hàng</a></li>
            <li><a href="#">Câu hỏi thường gặp</a></li>
            <li><a href="#">Thương hiệu ESmart</a></li>
            <li><a href="#">Báo chí</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Thương hiệu tại ESmart</a></li>
            <li><a href="#">Danh mục sản phẩm</a></li>
        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->
<!-- ============================================================= LINKS FOOTER : END ============================================================= -->            </div>
        </div><!-- /.container -->
    </div><!-- /.link-list-row -->

    <div class="copyright-bar">
        <div class="container">
            <div class="col-xs-12 col-sm-6 no-margin">
                <div class="copyright">
                    &copy; <a href="index.html">ESmart - </a> - Kênh mua sắm trực tuyến hàng đầu
                </div><!-- /.copyright -->
            </div>
            <div class="col-xs-12 col-sm-6 no-margin">
                <div class="payment-methods ">
                    <ul>
                        <li><img alt="" src="assets/images/payments/payment-visa.png"></li>
                        <li><img alt="" src="assets/images/payments/payment-master.png"></li>
                        <li><img alt="" src="assets/images/payments/payment-paypal.png"></li>
                        <li><img alt="" src="assets/images/payments/payment-skrill.png"></li>
                    </ul>
                </div><!-- /.payment-methods -->
            </div>
        </div><!-- /.container -->
    </div><!-- /.copyright-bar -->

</footer><!-- /#footer -->
<!-- ============================================================= FOOTER : END ============================================================= -->	</div><!-- /.wrapper -->


	<!-- JavaScripts placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/jquery-migrate-1.2.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/css_browser_selector.min.js"></script>
	<script src="assets/js/echo.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
	<script src="assets/js/bootstrap-slider.min.js"></script>
    <script src="assets/js/jquery.raty.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.min.js"></script>
    <script src="assets/js/jquery.customSelect.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
	<script src="assets/js/scripts.js"></script>

	<!-- For demo purposes – can be removed on production -->
	
	<script src="switchstylesheet/switchstylesheet.js"></script>
	
	<script>
	    var tendanhmuc = "";
	    $(document).ready(function () {



	        $('#drop_search li a').click(function () {
	            // alert($(this).html());
	            $(".tendanhmuc").html($(this).html());
	            //alert($(this).attr("madanhmuc"));// .attr("tenthuoctinh")
	            tendanhmuc = ($(this).attr("madanhmuc"));
	            return false;
	        });


	        $('#changepassword_modal').on('hide.bs.modal', function (e) {
	            // do something...
	            return false;
	        })
	        $('#sendContact').on('hide.bs.modal', function (e) {
	            // do something...
	            return false;
	        })

	        $(".changecolor").switchstylesheet({ seperator: "color" });
	        $('.show-theme-options').click(function () {
	            $(this).parent().toggleClass('open');
	            return false;
	        });
	    });

	    $(window).bind("load", function () {
	        $('.show-theme-options').delay(2000).trigger('click');
	    });
	</script>
	<!-- For demo purposes – can be removed on production : End -->

	<script src="http://w.sharethis.com/button/buttons.js"></script>
    </div>
 <%--   </form>--%>
    <style>
        .scroll-top-wrapper {
            position: fixed;
	        opacity: 0;
	        visibility: hidden;
	        overflow: hidden;
	        text-align: center;
	        z-index: 99999999;
            background-color: #777777;
	        color: #eeeeee;
	        width: 50px;
	        height: 48px;
	        line-height: 48px;
	        right: 30px;
	        bottom: 30px;
	        padding-top: 2px;
	        border-top-left-radius: 10px;
	        border-top-right-radius: 10px;
	        border-bottom-right-radius: 10px;
	        border-bottom-left-radius: 10px;
	        -webkit-transition: all 0.5s ease-in-out;
	        -moz-transition: all 0.5s ease-in-out;
	        -ms-transition: all 0.5s ease-in-out;
	        -o-transition: all 0.5s ease-in-out;
	        transition: all 0.5s ease-in-out;
        }
        .scroll-top-wrapper:hover {
	        background-color: #888888;
        }
        .scroll-top-wrapper.show {
            visibility:visible;
            cursor:pointer;
	        opacity: 1.0;
        }
        .scroll-top-wrapper i.fa {
	        line-height: inherit;
        }
        .lbLoi {
            padding-top: 10px;
        }
 
        </style>
    <div class="scroll-top-wrapper " style="margin-bottom: 10px;">
	    <span class="scroll-top-inner ">
		    <i class="fa fa-2x fa-arrow-circle-up"></i>
	    </span>
    </div>
    <script>
        //var login = $("")


        $(function () {
            showshocurtCart();

            $(document).on('scroll', function () {

                if ($(window).scrollTop() > 100) {
                    $('.scroll-top-wrapper').addClass('show');
                } else {
                    $('.scroll-top-wrapper').removeClass('show');
                }
            });
        });
    </script>

<script>

    $(function () {

        $(document).on('scroll', function () {

            if ($(window).scrollTop() > 100) {
                $('.scroll-top-wrapper').addClass('show');
            } else {
                $('.scroll-top-wrapper').removeClass('show');
            }
        });

        $('.scroll-top-wrapper').on('click', scrollToTop);
    });

    function scrollToTop() {
        verticalOffset = typeof (verticalOffset) != 'undefined' ? verticalOffset : 0;
        element = $('body');
        offset = element.offset();
        offsetTop = offset.top;
        $('html, body').animate({ scrollTop: offsetTop }, 500, 'linear');
    }
</script>
<!-- Begin Popup Đổi mật khẩu thành công-->

    <div class="modal fade" id="changepassword_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" style=" font-size: 25px; text-align: center; margin-top: 25px;" ></h2>
                  <div class="alert alert-success" style="  font-size: 25px;text-align:center" role="alert" >Đổi mật khẩu thành công</div>
                  <button type="button" onclick="closePopup()" class="le-button huge button" style="font-size: 15px; float: none;"><i class="fa fa-angle-left"></i><i class="fa fa-angle-left"></i> <a href="Default.aspx" style="color:#FFF;">Về Trang Chủ</a> </button>
                  <button type="button" onclick="closePopup()" class="le-button huge button" style="font-size: 15px;" > <a href="myprofle.aspx" style="color:#FFF;">Về Trang Tài Khoản</a> <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i> </button>
      		</div>
      	
      		
    	</div>
  	</div>
        </div>
<!-- End Popup Đổi thông tin thành công-->
   
 
    <div class="modal fade" id="changeprofile_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" style=" font-size: 25px; text-align: center; margin-top: 25px;" ></h2>
                  <div class="alert alert-success" style="  font-size: 25px;text-align:center" role="alert" >Cập nhật thông tin thành công</div>
                  <button type="button" onclick="closePopup()" class="le-button huge button" style="font-size: 15px; float: none;"><i class="fa fa-angle-left"></i><i class="fa fa-angle-left"></i> <a href="Default.aspx" style="color:#FFF;">Về Trang Chủ</a> </button>
                  <button type="button" onclick="closePopup()" class="le-button huge button" style="font-size: 15px;" > <a href="myprofle.aspx" style="color:#FFF;">Về Trang Tài Khoản</a> <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i> </button>
      		</div>
      	
      		
    	</div>
  	</div>
        </div>
<!-- End Popup Đổi thông tin thành công->

    <!-- begin Popup gửi liên hệ thành công-->
   
 
    <div class="modal fade" id="sendContact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" style=" font-size: 25px; text-align: center; margin-top: 25px;" ></h2>
                  <div class="alert alert-success" style="  font-size: 25px;text-align:center" role="alert" >Gửi liên hệ thành công! Chúng tôi sẽ phản hồi trong thời gian sớm nhất!</div>
                  <button type="button" onclick="closePopup()" class="le-button huge button" style="font-size: 15px; float: none;"><i class="fa fa-angle-left"></i><i class="fa fa-angle-left"></i> <a href="Default.aspx" style="color:#FFF;">Về Trang Chủ</a> </button>
                  <button type="button" onclick="closePopup()" class="le-button huge button" style="font-size: 15px;" > <a href="myprofle.aspx" style="color:#FFF;">Về Trang Tài Khoản</a> <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i> </button>
      		</div>
      	
      		
    	</div>
  	</div>
        </div>
<!-- End Popup Đổi thông tin thành công-->



    <!-- Begin Popup đăng nhập-->
    <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" style="  font-size: 25px;" id="myModalLabel">Đăng nhập với tài khoản của bạn</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<div class="col-md-6" style="width: 100%;">
				<section class="section sign-in inner-right-xs" style="  margin: 0;">
					<%--<h2 class="bordered">Đăng nhập</h2>
					<p>Chào mừng bạn trở lại ESmart! :)</p>--%>

					<div class="social-auth-buttons">
						<div class="row">
							<div class="col-md-6" style="  width: 100%;">
								<button class="btn-block btn-lg btn btn-facebook" style="border-radius: 0;"><i class="fa fa-facebook"></i> Đăng nhập bằng Facebook</button>
							</div>
							
						</div>
					</div>

					 <form role="form" class="login-form cf-style-1" runat="server">
						
                       <div class="form-group">
                            <label for="InputUserName">Tên tài khoản</label>
                            <div class="input-group">
                              <input type="username" class="le-input" id="InputUserNameDangNhap" name="InputUserName" placeholder="Nhập tên tài khoản" required  >
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                            </div>
                            <label for="lbLoi" class="lbLoi hide"></label>   
                       </div>
                          
                             <div class="form-group">
                            <label for="InputEmail">Mật khẩu</label>
                            <div class="input-group">
                              <input type="password" class="le-input" id="InputPassWordDangNhap" name="InputPassWord" placeholder="Nhập mật khẩu" required  >
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                            </div>
                             <label for="lbLoi" class="lbLoi hide"></label>   
                          </div>
                        <div class="field-row clearfix">
                        	<span class="pull-left" style="color:red" >
                        		<a data-toggle="modal" data-target="#login-modal" onclick="closePopup()" style="color:red; cursor:pointer" class="content-color bold">Chưa có tài khoản?</a>
                        	</span>
                        	<span class="pull-right">
                        		<a href="forgotpassword.aspx" class="content-color bold">Bạn quên mật khẩu ?</a>
                        	</span>
                        </div>

                        <div class="buttons-holder">
                            <button type="submit" name="submit" class="le-button huge" onclick="login(); return false;">Đăng nhập</button>
                          
                                   
                        </div><!-- /.buttons-holder -->
					</form><!-- /.cf-style-1 -->

				</section><!-- /.sign-in -->
			</div><!-- /.col -->
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>

        <style>
            .error{
                border: 1px solid #A82626 !important;
            }
            
            .lbLoi {
                color:red !important;
                line-height: 0 !important;

            }
        </style>
        <script type="text/javascript">


            // $("#lbLoi").hide();        
            function showError(errText, ctr) {
                ctr.parent().next().removeClass("hide").html(errText);
                ctr.addClass("error");
            }
            function sendContact() {
                var name = $("#InputNameContact").val();
                var email = $("#InputEmail").val();
                var title = $("#InputTitleContact").val();
                var content = $("#msgContact").val();

                if (name == "") {
                    $("#lbLoiContact").html("Vui lòng nhập họ tên!")
                    $("#InputNameContact").focus();
                    return;
                }
                if (email == "") {
                    $("#lbLoiContact").html("Vui lòng nhập email!")
                    $("#InputEmail").focus();
                    return;
                }
                if (!isValidEmailAddress(email)) {
                    $("#lbLoiContact").html("Email không hợp lệ.....");
                    $("#InputEmail").focus();
                    return;
                }
                if (title == "") {
                    $("#lbLoiContact").html("Vui lòng nhập tiêu đề!")
                    $("#InputTitleContact").focus();
                    return;
                }
                if (content == "") {
                    $("#lbLoiContact").html("Vui lòng nhập nội dung muốn gửi!")
                    $("#msgContact").focus();
                    return;
                }
                if (!isValidEmailAddress(email)) {
                    $("#lbLoi").html("Email không hợp lệ.....");
                    $("#InputEmail").focus();
                    return;
                }
                var action = "sendcontact";

                var data = { "action": action, "name": name, "email": email, "title": title, "content": content };

                $.getJSON(urlAjax, data)

                  .done(function (response) {
                      console.log("JSON Data: " + response);
                      if (response.status == false) {
                          alert("Có lỗi xảy ra!");
                      }
                      else {
                          $("#lbLoiContact").hide();
                          $("#sendContact").modal("show");
                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Server bi loi, vui long thu lai sau :)");
                  });
            }
            function login() {

                var loi = false;

                $(".lbLoi").addClass("hide");
                $("#aspnetForm input").removeClass("error");

                if ($("#InputUserNameDangNhap").val() == "") {

                    showError("Vui lòng nhập tài khoản", $("#InputUserNameDangNhap"));
                    loi = true;
                }
                if ($("#InputPassWordDangNhap").val() == "") {

                    showError("Vui lòng nhập mật khẩu", $("#InputPassWordDangNhap"));
                    loi = true;
                }


                if (loi) return;

                var username = $("#InputUserNameDangNhap").val();
                var password = $("#InputPassWordDangNhap").val();

                var action = "login";

                var data = { "action": action, "username": username, "password": password };

                $.getJSON(urlAjax, data)

                  .done(function (response) {
                      console.log("JSON Data: " + response);
                      if (response.status == false) {
                          showError("Tài khoản hoặc mật khẩu không đúng! Vui lòng kiểm tra lại", $("#InputPassWordDangNhap"));
                          $("#InputPassWordDangNhap").removeClass("error");
                      }
                      else {
                          if (window.location.hash.toString() == '#payment') {
                              window.location = "//" + location.host + "/checkout.aspx";
                          }
                          else {
                              window.location.reload();
                          }
                          //window.location = "/"; //window.location.reload();
                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Server bi loi, vui long thu lai sau :)");
                  });
            }

            function checkpayment() {

                if ($("#orDerNhanHang").is(":checked") == false && $("#orDerNganHang").is(":checked") == false) {
                    alert("Bạn chưa chọn phương thức thanh toán");
                    return;
                }


                var loi = false;

                // Lấy ngày giờ hệ thống
                var fullDate = new Date();
                var twoDigitMonth = fullDate.getMonth() + ""; if (twoDigitMonth.length == 1) twoDigitMonth = "0" + twoDigitMonth;
                var twoDigitDate = fullDate.getDate() + ""; if (twoDigitDate.length == 1) twoDigitDate = "0" + twoDigitDate;
                var currentDate = fullDate.getFullYear() + "/" + twoDigitMonth + "/" + twoDigitDate;


                var MaND = $("#MaND").html();
                var TongTien = $("#TongTien").html();
                var NgayLap = currentDate;
                var MaSP = $("#MaSanPham").html();
                var DonGia = $("#Gia").html();
                var ThanhTien = $("#ThanhTien").html();
                var SoLuong = $("#SoLuong").html();
                var LoaiThanhToan = $("input[name='group2']:checked").val();
                var action = "saveOrder";

                var data = { "action": action, "mand": MaND, "tongtien": TongTien, "ngaylap": NgayLap, "masp": MaSP, "dongia": DonGia, "thanhtien": ThanhTien, "soluong": SoLuong, "loaithanhtoan": LoaiThanhToan };

                $.getJSON(urlAjax, data)

                  .done(function (response) {
                      console.log("JSON Data: " + response);
                      if (response.status == false) {

                      }
                      else {
                          window.location = "//" + location.host + "/payment.aspx";

                          //window.location = "/"; //window.location.reload();
                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Server bi loi, vui long thu lai sau :)");
                  });
            }
            function changePassWord() {


                var mk = $("#password1").val();
                var mk2 = $("#password2").val();
                if ($("#password1").val().length < 8) {
                    $("#password1").focus();
                    return;
                }
                if ($("#password1").val() == "") {
                    $("#password1").focus();
                    return;
                }
                if ($("#password2").val() == "") {
                    $("#password2").focus();
                    return;
                }
                if ($("#password1").val() != $("#password2").val()) {
                    return;
                }

                var action = "changepassword";

                var data = { "action": action, "password": mk };

                $.getJSON(urlAjax, data)

                  .done(function (response) {
                      console.log("JSON Data: " + response);
                      if (response.status == false) {
                          alert("Có lỗi xảy ra");

                      }
                      else {
                          $("#changepassword_modal").modal("show");

                          //window.location = "/"; //window.location.reload();
                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Server bi loi, vui long thu lai sau :)");
                  });
            }

    </script>
</div>
    <!-- End Popup đăng nhập-->

    <!-- Begin Popup đăng kí-->
       <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" style="  font-size: 25px;" id="myModalLabel 1">Đăng kí tài khoản ESmart</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<div class="col-md-6" style="width: 100%;">
				<section class="section sign-in inner-right-xs" style="  margin: 0;">

					<div class="social-auth-buttons">
						<div class="row">
							<div class="col-md-6" style="  width: 100%;">
								<button class="btn-block btn-lg btn btn-facebook" style="border-radius: 0;"><i class="fa fa-facebook"></i> Đăng kí bằng Facebook</button>
							</div>
							
						</div>
					</div>
                    
					 <form role="form" id="aspnetForm" class="login-form cf-style-1">
						<div id="logginForm" <%--style="height: 500px; overflow: auto; overflow-x: visible;"--%>>
                       <div class="form-group">
                            <label for="InputName">Họ tên</label>
                            <div class="input-group ">
                              <input type="text" class="le-input" name="InputName" id="InputName" placeholder="Nhập họ tên" required>
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
                            <label for="lbLoi" class="lbLoi hide"></label>   
                          </div>
                          <div class="form-group">
                            <label for="InputEmail">Email</label>
                            <div class="input-group">
                              <input type="email" class="le-input" id="InputEmail" name="InputEmail" placeholder="Nhập email" required  >
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
                               <label for="lbLoi" class="lbLoi hide"></label>   
                          </div>
                             <div class="form-group">
                            <label for="InputUserName">Tên tài khoản</label>
                            <div class="input-group">
                              <input type="username" class="le-input" id="InputUserName" name="InputUserName" placeholder="Nhập tên tài khoản" required  >
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
                                  <label for="lbLoi" class="lbLoi hide"></label>   
                          </div>
                             <div class="form-group">
                            <label for="InputEmail">Mật khẩu</label>
                            <div class="input-group">
                              <input type="password" class="le-input" id="InputPassWord" name="InputPassWord" placeholder="Nhập mật khẩu" required  >
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
                                  <label for="lbLoi" class="lbLoi hide"></label>   
                          </div>
                          <div class="form-group">
                            <label for="InputEmail">Nhập lại mật khẩu</label> 
                            <div class="input-group">
                              <input type="password" class="le-input" id="InputCfmPassWord" name="InputCfmPassWord" placeholder="Nhập lại mật khẩu" required  >
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
                               <label for="lbLoi" class="lbLoi hide"></label>   
                          </div>
                              <div class="form-group">
                             <label for="InputEmail">Ngày sinh</label> 
                           <div class="collection">
                                <select name="InputNamSinh" class="le-input" style="width: 32%;" id="InputNamSinh">                                   
                                    
                                    <option selected="selected" value="-">Chọn năm</option>
                                    <option value="1941">1941</option>
                                    <option value="1942">1942</option>
                                    <option value="1943">1943</option>
                                    <option value="1944">1944</option>
                                    <option value="1945">1945</option>
                                    <option value="1946">1946</option>
                                    <option value="1947">1947</option>
                                    <option value="1948">1948</option>
                                    <option value="1949">1949</option>
                                    <option value="1950">1950</option>
                                    <option value="1951">1951</option>
                                    <option value="1952">1952</option>
                                    <option value="1953">1953</option>
                                    <option value="1954">1954</option>
                                    <option value="1955">1955</option>
                                    <option value="1956">1956</option>
                                    <option value="1957">1957</option>
                                    <option value="1958">1958</option>
                                    <option value="1959">1959</option>
                                    <option value="1960">1960</option>
                                    <option value="1961">1961</option>
                                    <option value="1962">1962</option>
                                    <option value="1963">1963</option>
                                    <option value="1964">1964</option>
                                    <option value="1965">1965</option>
                                    <option value="1966">1966</option>
                                    <option value="1967">1967</option>
                                    <option value="1968">1968</option>
                                    <option value="1969">1969</option>
                                    <option value="1970">1970</option>
                                    <option value="1971">1971</option>
                                    <option value="1972">1972</option>
                                    <option value="1973">1973</option>
                                    <option value="1974">1974</option>
                                    <option value="1975">1975</option>
                                    <option value="1976">1976</option>
                                    <option value="1977">1977</option>
                                    <option value="1978">1978</option>
                                    <option value="1979">1979</option>
                                    <option value="1980">1980</option>
                                    <option value="1981">1981</option>
                                    <option value="1982">1982</option>
                                    <option value="1983">1983</option>
                                    <option value="1984">1984</option>
                                    <option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1989">1989</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                </select>
                                <select name="InputThangSinh" class="le-input" style="width: 32%;"  id="InputThangSinh">
                                      <option selected="selected" value="-">Chọn tháng</option>
                                    <option value="01">Tháng một</option>
                                    <option value="02">Tháng hai</option>
                                    <option value="03">Tháng ba</option>
                                    <option value="04">Tháng tư</option>
                                    <option value="05">Tháng năm</option>
                                    <option value="06">Tháng sáu</option>
                                    <option value="07">Tháng bảy</option>
                                    <option value="08">Tháng tám</option>
                                    <option value="09">Tháng chín</option>
                                    <option value="10">Tháng mười</option>
                                    <option value="11">Tháng mười một</option>
                                    <option value="12">Tháng mười hai</option>
                                </select>
                                <select name="InputNgaySinh" class="le-input" style="width: 32%;" id="InputNgaySinh">
                                     <option selected="selected" value="-">Chọn ngày</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>    
                                    </select>                           
                            </div> 
                                   <label for="lbLoi" class="lbLoi hide"></label>   
                              </div>
                            
                       <div class="form-group">
                           <label>Giới tính</label>
                            <div class="btn-group" style="width: 100%;">                                                             
                                    <select class="le-input" name="InputNGioiTinh" id="InputNGioiTinh">                                        
                                        <option value="-" selected="selected">Chọn giới tính</option>
                                        <option value="Nam" >Nam</option>
                                        <option value="Nữ">Nữ</option>
                                    </select>                              
                            </div>
                           <label for="lbLoi" class="lbLoi hide"></label>   
                       </div>
                        <div class="form-group">
                             <label>Địa chỉ(đường, xã, phường, huyện....)</label>
                            <div class="input-group">
                                <input type="text" class="le-input" name="InputDiaChi" id="InputDiaChi" placeholder="Địa chỉ(đường, xã, phường, huyện....)" required>
                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>                                 
                            </div>
                             <label for="lbLoi" class="lbLoi hide"></label>   
                        </div>
                        <div class="form-group">
                        <label>Tỉnh/ Thành phố</label>
                            <div class="btn-group" style="width: 100%;">                                                             
                                    <select name="InputThanhPho" id="InputThanhPho" class="le-input">                                        
                                    <option value="-">Chọn tỉnh/thành phố</option>
                                     <option value="An Giang">An Giang</option>
                                    <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                                    <option value="Bình Dương">Bình Dương</option>
                                    <option value="Bình Định">Bình Định</option>
                                    <option value="Bình Phước">Bình Phước</option>
                                    <option value="Bình Thuận">Bình Thuận</option>
                                    <option value="Bắc Giang">Bắc Giang</option>
                                    <option value="Bắc Kạn">Bắc Kạn</option>
                                    <option value="Bạc Liêu">Bạc Liêu</option>
                                    <option value="Bắc Ninh">Bắc Ninh</option>
                                    <option value="Bến Tre">Bến Tre</option>
                                    <option value="Cà Mau">Cà Mau</option>
                                    <option value="Cần Thơ">Cần Thơ</option>
                                    <option value="Cao Bằng">Cao Bằng</option>
                                    <option value="Đà Nẵng">Đà Nẵng</option>
                                    <option value="Đắk Lắk">Đắk Lắk</option>
                                    <option value="Đắk Nông">Đắk Nông</option>
                                    <option value="Điện Biên">Điện Biên</option>
                                    <option value="Đồng Nai">Đồng Nai</option>
                                    <option value="Đồng Tháp">Đồng Tháp</option>
                                    <option value="Gia Lai">Gia Lai</option>
                                    <option value="Hà Giang">Hà Giang</option>
                                    <option value="Hà Nam">Hà Nam</option>
                                    <option value="Hà Nội">Hà Nội</option>
                                    <option value="Hà Tĩnh">Hà Tĩnh</option>
                                    <option value="Hòa Bình">Hòa Bình</option>
                                    <option value="Hải Dương">Hải Dương</option>
                                    <option value="Hải Phòng">Hải Phòng</option>
                                    <option value="Hậu Giang">Hậu Giang</option>
                                    <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                                    <option value="Hưng Yên">Hưng Yên</option>
                                    <option value="Khánh Hòa">Khánh Hòa</option>
                                    <option value="Kiên Giang">Kiên Giang</option>
                                    <option value="Kon Tum">Kon Tum</option>
                                    <option value="Lâm Đồng">Lâm Đồng</option>
                                    <option value="Lào Cai">Lào Cai</option>
                                    <option value="Lai Châu">Lai Châu</option>
                                    <option value="Lạng Sơn">Lạng Sơn</option>
                                    <option value="Long An">Long An</option>
                                    <option value="Nam Định">Nam Định</option>
                                    <option value="Nghệ An">Nghệ An</option>
                                    <option value="Ninh Bình">Ninh Bình</option>
                                    <option value="Ninh Thuận">Ninh Thuận</option>
                                    <option value="Phú Thọ">Phú Thọ</option>
                                    <option value="Phú Yên">Phú Yên</option>
                                    <option value="Quảng Bình">Quảng Bình</option>
                                    <option value="Quảng Nam">Quảng Nam</option>
                                    <option value="Quảng Ngãi">Quảng Ngãi</option>
                                    <option value="Quảng Ninh">Quảng Ninh</option>
                                    <option value="Quảng Trị">Quảng Trị</option>
                                    <option value="Sóc Trăng">Sóc Trăng</option>
                                    <option value="Sơn La">Sơn La</option>
                                    <option value="Tây Ninh">Tây Ninh</option>
                                    <option value="Thái Bình">Thái Bình</option>
                                    <option value="Thái Nguyên">Thái Nguyên</option>
                                    <option value="Thanh Hóa">Thanh Hóa</option>
                                    <option value="Thừa Thiên - Huế">Thừa Thiên - Huế</option>
                                    <option value="Tiền Giang">Tiền Giang</option>
                                    <option value="Trà Vinh">Trà Vinh</option>
                                    <option value="Tuyên Quang">Tuyên Quang</option>
                                    <option value="Vĩnh Long">Vĩnh Long</option>
                                    <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                    <option value="Yên Bái">Yên Bái</option>
                                    </select>                              
                            </div>
                        </div>
                          <div class="form-group">
                            <label for="InputReal">Nhập số điện thoại</label>
                            <div class="input-group">
                              <input type="number" class="le-input" name="InputReal" id="InputPhone" placeholder="Nhập số điện thoại" required>
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
                               <label for="lbLoi" class="lbLoi hide"></label>   
                          </div>
                          <div class="form-group">
                            <label for="InputReal">4 + 3 = ??</label>
                            <div class="input-group">
                              <input type="text" class="le-input" name="InputReal" id="InputReal" placeholder="Điền đáp số 4 + 3 bằng bao nhiêu" required>
                              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
                               <label for="lbLoi" class="lbLoi hide"></label>   
                          </div>
                         </div><!-- /#loginForm -->
                        <div class="buttons-holder">
                            <button type="submit" name="submit" class="le-button huge" onclick="signup(); return false;">Đăng kí</button>
                                   
                        </div><!-- /.buttons-holder -->
					</form><!-- /.cf-style-1 -->
                   
				</section><!-- /.sign-in -->
			</div><!-- /.col -->
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
        <script type="text/javascript">


            function showError(errText, ctr) {
                ctr.parent().next().removeClass("hide").html(errText);
                ctr.addClass("error");
            }
            // Kiểm Tra Email
            function isValidEmailAddress(emailAddress) {
                var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
                return pattern.test(emailAddress);
            };

            function signup() {

                var loi = false;

                $(".lbLoi").addClass("hide");
                $("#aspnetForm input").removeClass("error");
                $("#aspnetForm select").removeClass("error");
                if ($("#InputUserName").val() == "") {

                    showError("Vui lòng nhập tài khoản", $("#InputUserName"));
                    loi = true;
                }
                if ($("#InputPassWord").val() == "") {

                    showError("Vui lòng nhập mật khẩu", $("#InputPassWord"));
                    loi = true;
                }
                //if ($("#InputEmail").val() == "") {

                //    showError("Vui lòng nhập email", $("#InputEmail"));
                //    loi = true;
                //}               
                if (!isValidEmailAddress($("#InputEmail").val())) {
                    showError("Email không hợp lệ", $("#InputEmail"));
                    loi = true;
                }
                if ($("#InputDiaChi").val() == "") {

                    showError("Vui lòng nhập địa chỉ", $("#InputDiaChi"));
                    loi = true;
                }
                if ($("#InputName").val() == "") {

                    showError("Vui lòng nhập họ tên", $("#InputName"));
                    loi = true;
                }

                if ($("#InputPhone").val() == "") {

                    showError("Vui lòng số điện thoại", $("#InputPhone"));
                    loi = true;
                }
                if ($("#InputCfmPassWord").val() == "") {

                    showError("Vui lòng nhập lại mật khẩu", $("#InputCfmPassWord"));
                    loi = true;
                }
                if ($("#InputNamSinh").val() == "-") {

                    showError("Vui lòng ngày tháng năm sinh", $("#InputNamSinh"));
                    loi = true;
                }
                if ($("#InputThangSinh").val() == "-") {

                    showError("Vui lòng ngày tháng năm sinh", $("#InputThangSinh"));
                    loi = true;
                }
                if ($("#InputNgaySinh").val() == "-") {

                    showError("Vui lòng ngày tháng năm sinh", $("#InputNgaySinh"));
                    loi = true;
                }
                if ($("#InputNGioiTinh").val() == "-") {

                    showError("Vui lòng chọn giới tính", $("#InputNGioiTinh"));
                    loi = true;
                }
                if ($("#InputThanhPho").val() == "-") {

                    showError("Vui lòng chọn tỉnh hoặc thành phố", $("#InputThanhPho"));
                    loi = true;
                }
                if ($("#InputReal").val() == "") {

                    showError("Vui lòng nhập kết quả", $("#InputReal"));
                    loi = true;
                }
                if ($("#InputPassWord").val() != $("#InputCfmPassWord").val()) {
                    showError("Mật khẩu không trùng khớp", $("#InputPassWord"));
                    showError("Mật khẩu không trùng khớp", $("#InputCfmPassWord"));
                    loi = true;
                }
                if (loi) return;

                var ngay = $("#InputNgaySinh").val();
                var thang = $("#InputThangSinh").val();
                var nam = $("#InputNamSinh").val();
                var action = "signup";
                var username = $("#InputUserName").val();
                var password = $("#InputPassWord").val();
                var fullname = $("#InputName").val();
                var birthday = nam + "-" + thang + "-" + ngay;
                var sex = $("#InputNGioiTinh").val();
                var address = $("#InputDiaChi").val();
                var city = $("#InputThanhPho").val();
                var email = $("#InputEmail").val();
                var phone = $("#InputPhone").val();



                var data = { "action": action, "username": username, "password": password, "fullname": fullname, "birthday": birthday, "sex": sex, "address": address, "city": city, "email": email, "phone": phone };

                $.getJSON(urlAjax, data)

                  .done(function (response) {
                      console.log("JSON Data: " + response);
                      if (response.status == false) {
                          showError("Tài khoản '" + username + "' đã tồn tại trong hệ thống", $("#InputUserName"));
                          $("#InputUserName").removeClass("error");
                      }
                      else {
                          if (window.location.hash.toString() == '#payment') {
                              window.location = "//" + location.host + "/checkout.aspx";
                          }
                          else {
                              window.location.reload();
                          }
                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Secer bị lỗi! vui lòng quay lại sau :)");
                  });
            }

            function getAllRowInCart() {
                $.getJSON(urlAjax, { "action": "viewCart" })
                   .done(function (response) {

                       $("#divGioHang").html(response.message);
                       $('#mycart_modal').modal('show');
                       $(".count").html(response.data[0]);
                       $(".valuePrice").html(response.data[1]);
                       $("#TongTien").html(response.data[2]);
                   })
                   .fail(function (jqxhr, textStatus, error) {
                       var err = textStatus + ", " + error;
                       console.log("Request Failed: " + err);
                       alert("Server bị lỗi! Vui lòng quay lại sau! :)");
                   });
            }
            function showshocurtCart() {
                $.getJSON(urlAjax, { "action": "viewCart" })
               .done(function (response) {
                   $(".count").html(response.data[0]);
                   $(".valuePrice").html(response.data[1]);
                   $("#TongTien").html(response.data[2]);
               })
               .fail(function (jqxhr, textStatus, error) {
                   var err = textStatus + ", " + error;
                   console.log("Request Failed: " + err);
                   alert("Server bị lỗi! Vui lòng quay lại sau! :)");
               });
            }
            function capnhapgiohang(masp) {
                var soluong = $("#soluong_capnhat_" + masp).val();
                $.getJSON(urlAjax, { "action": "updateCart", "masp": masp, "soluong": soluong })
               .done(function (response) {
                   if (response.status == true)
                       getAllRowInCart();
                   else {
                       alert(response.errorMessage);
                   }

               })
               .fail(function (jqxhr, textStatus, error) {
                   var err = textStatus + ", " + error;
                   console.log("Request Failed: " + err);
                   alert("Server bị lỗi! Vui lòng quay lại sau! :)");
               });
            }
            function xoagiohang(masp) {

                $.getJSON(urlAjax, { "action": "deleteCart", "masp": masp })
               .done(function (response) {
                   if (response.status == true)
                       getAllRowInCart();
                   else {
                       alert(response.errorMessage);
                   }

               })
               .fail(function (jqxhr, textStatus, error) {
                   var err = textStatus + ", " + error;
                   console.log("Request Failed: " + err);
                   alert("Server bị lỗi! Vui lòng quay lại sau! :)");
               });
            }
            function closePopup() {
                $('.modal').modal('hide');
            }

            function payment() {
                if (!checkLogin) {
                    closePopup();
                    $("#signup-modal").modal('show');
                    window.location.hash = "payment";
                    return false;
                }
                return true;
            }


            function checkCart() {

                var imgProduct = $("#ImageProduct").text();//hình ảnh
                var nameProduct = $("#ProductName").text(); // tên sản phẩm
                var priceProduct = $("#ProductPrice").text(); // giá sản phẩm
                var quantityProduct = $("#ProductQuantity").val(); // số lượng
                var codeProduct = $("#codeProduct").text(); // maSP

                var action = "addCart";

                var data = { "action": action, "img": imgProduct, "name": nameProduct, "price": priceProduct, "quantity": quantityProduct, "masp": codeProduct };

                $.getJSON(urlAjax, data)

                  .done(function (response) {
                      console.log("JSON Data: " + response);
                      if (response.status == false) {
                          alert("Giỏ hàng có lỗi xảy ra! Vui lòng quay lại sau");
                      }
                      else {
                          //window.location = "/"; //widown.location.reload();
                          getAllRowInCart();
                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Server bị lỗi! Vui lòng quay lại sau! :)");
                  });
            }



            function changeprofile() {

                var loi = false;

                $(".lbLoi").addClass("hide");
                $("#aspnetForm input").removeClass("error");
                $("#aspnetForm select").removeClass("error");

                if ($("#InputNameUD").val() == "") {

                    showError("Vui lòng nhập họ tên", $("#InputName"));
                    loi = true;
                }
                if (!isValidEmailAddress($("#InputEmailUD").val())) {
                    showError("Email không hợp lệ", $("#InputEmailUD"));
                    loi = true;
                }
                if ($("#InputDiaChiUD").val() == "") {

                    showError("Vui lòng nhập địa chỉ", $("#InputDiaChiUD"));
                    loi = true;
                }

                if ($("#InputPhoneUD").val() == "") {

                    showError("Vui lòng số điện thoại", $("#InputPhoneUD"));
                    loi = true;
                }

                if ($("#InputNamSinhUD").val() == "-") {

                    showError("Vui lòng ngày tháng năm sinh", $("#InputNamSinhUD"));
                    loi = true;
                }
                if ($("#InputThangSinhUD").val() == "-") {

                    showError("Vui lòng ngày tháng năm sinh", $("#InputThangSinhUD"));
                    loi = true;
                }
                if ($("#InputNgaySinhUD").val() == "-") {

                    showError("Vui lòng ngày tháng năm sinh", $("#InputNgaySinhUD"));
                    loi = true;
                }
                if ($("#InputNGioiTinhUD").val() == "-") {

                    showError("Vui lòng chọn giới tính", $("#InputNGioiTinhUD"));
                    loi = true;
                }
                if ($("#InputThanhPhoUD").val() == "-") {

                    showError("Vui lòng chọn tỉnh hoặc thành phố", $("#InputThanhPhoUD"));
                    loi = true;
                }

                if (loi) return;

                var ngay = $("#InputNgaySinhUD").val();
                var thang = $("#InputThangSinhUD").val();
                var nam = $("#InputNamSinhUD").val();
                var action = "changeProfile";

                var fullname = $("#InputNameUD").val();
                var birthday = nam + "-" + thang + "-" + ngay;
                var sex = $("#InputNGioiTinhUD").val();
                var address = $("#InputDiaChiUD").val();
                var city = $("#InputThanhPhoUD").val();
                var email = $("#InputEmailUD").val();
                var phone = $("#InputPhoneUD").val();



                var data = { "action": action, "fullname": fullname, "birthday": birthday, "sex": sex, "address": address, "city": city, "email": email, "phone": phone };

                $.getJSON(urlAjax, data)

                  .done(function (response) {
                      console.log("JSON Data: " + response);
                      if (response.status == false) {
                          showError("Tài khoản '" + username + "' đã tồn tại trong hệ thống", $("#InputUserName"));
                          $("#InputUserNameUD").removeClass("error");
                      }
                      else {
                          $("#changeprofile_modal").modal("show");

                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Secer bị lỗi! vui lòng quay lại sau :)");
                  });
            }
            function TimKiem() {
                var keyword = $("#demoInput").val();
                tendanhmuc;

                if (keyword == "") {
                    $("#demoInput").focus();
                    $("#demoInput").css("border-color", "red !important");
                    return;
                }
                var action = "search";

                var data = { "action": action, "keyword": keyword, "tendanhmuc": tendanhmuc };

                $.getJSON(urlAjax, data)

                  .done(function (response) {
                      console.log("JSON Data: " + response);
                      if (response.status == false) {
                          alert("Có lỗi xảy ra! Vui lòng quay lại sau");
                      }
                      else {
                          window.location.href = "/search.aspx";
                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Server bị lỗi! Vui lòng quay lại sau! :)");
                  });


            }
            function loaddingStart() {
                $('#loadding').show();
            }
            function loaddingStop() {
                $('#loadding').delay(500).hide(0);
            }
            function forgetPassWord() {

                var email = $("#emailForgetPass").val();
                if (email == "") {
                    $("#lbLoi").html("Vui lòng nhập email.");
                    $("#emailForgetPass").css({ "border": "1px solid red" });
                    $("#emailForgetPass").focus();
                    return;
                }

                var action = "sendPassWordEmail";
                var data = { "action": action, "emailPassword": email };
                loaddingStart();
                $.getJSON(urlAjax, data)

                  .done(function (response) {

                      console.log("JSON Data: " + response);
                      if (response.status == false) {
                          $("#lbLoi").show();
                          $("#lbLoi").html("Email này không tồn tại!");
                          loaddingStop();

                      }
                      else {

                          $("#lbLoi").show();
                          $("#lbLoi").html("Mật khẩu đã được chuyển tới hòm thư email của bạn. Vui lòng kiểm tra mail");
                          $("#lbLoi").css({ "color": "#21B68E" });
                          loaddingStop();
                      }
                  })
                  .fail(function (jqxhr, textStatus, error) {
                      var err = textStatus + ", " + error;
                      console.log("Request Failed: " + err);
                      alert("Secer bị lỗi! vui lòng quay lại sau :)");
                  });
            }

    </script>
</div>

        <%--PopupCart--%>

    <div class="modal fade bs-example-modal-lg" id="mycart_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" style="  font-size: 25px;">Giỏ Hàng</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<div class="col-md-6" style="width: 100%;">
				<section class="section sign-in inner-right-xs" style="  margin: 0;">
					
                      <main id="blog" class="inner-bottom-xs">
                            
                                <div class="row">                                    
                                <div id="divGioHang" style="text-align:center;">	                                
                                                     
					                              
                                            </div>
                                    </div>
                                      
                                    </main>

				</section><!-- /.sign-in -->
			</div><!-- /.col -->
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>
    

        <style type="text/css">

            #hblink99 {
                display: none !important;
            }
        .table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
           
	
}
    </style>
    <div id="loadding" style="position: fixed; top: 0; width: 100%; background: rgba(0, 0, 0, 0.45); height: 100%; text-align: center; display:none;">
        <img src="http://khungtranhnhatminh.com/assets/images/loading.gif" style="vertical-align: middle;margin-top: 20%;width: 150px;">
    </div>
<!-- begin chat code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark || (function (c) {
    var f = window, d = document, l = f.location.protocol == "https:" ? "https:" : "http:", z = c.name, r = "load"; var nt = function () {
        f[z] = function () {
            (a.s = a.s || []).push(arguments)
        }; var a = f[z]._ = {
        }, q = c.methods.length; while (q--) {
            (function (n) {
                f[z][n] = function () {
                    f[z]("call", n, arguments)
                }
            })(c.methods[q])
        } a.l = c.loader; a.i = nt; a.p = {
            0: +new Date
        }; a.P = function (u) {
            a.p[u] = new Date - a.p[0]
        }; function s() {
            a.P(r); f[z](r)
        } f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s); var ld = function () {
            function p(hd) {
                hd = "head"; return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")
            } var i = "body", m = d[i]; if (!m) {
                return setTimeout(ld, 100)
            } a.P(1); var j = "appendChild", h = "createElement", k = "src", n = d[h]("div"), v = n[j](d[h](z)), b = d[h]("iframe"), g = "document", e = "domain", o; n.style.display = "none"; m.insertBefore(n, m.firstChild).id = z; b.frameBorder = "0"; b.id = z + "-loader"; if (/MSIE[ ]+6/.test(navigator.userAgent)) {
                b.src = "javascript:false"
            } b.allowTransparency = "true"; v[j](b); try {
                b.contentWindow[g].open()
            } catch (w) {
                c[e] = d[e]; o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';"; b[k] = o + "void(0);"
            } try {
                var t = b.contentWindow[g]; t.write(p()); t.close()
            } catch (x) {
                b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'
            } a.P(2)
        }; ld()
    }; nt()
})({
    loader: "static.olark.com/jsclient/loader0.js", name: "olark", methods: ["configure", "extend", "declare", "identify"]
});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('9329-560-10-9348');/*]]>*/</script><noscript><a href="https://www.olark.com/site/9329-560-10-9348/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end chat code -->
</body>
</html>